# SmartSchool

./: .gitignore  Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json
SmartSchool.WebAPI/Controllers/:  ProfessorController.cs  AlunoController.cs
SmartSchool.WebAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Helpers/Enums/: EnumSimNao.cs
SmartSchool.WebAPI/Migrations/: 20240322120252_inicial.Designer.cs  20240322120252_inicial.cs  20240328123256_Inicial.Designer.cs  20240328123256_Inicial.cs  DataContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/v1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/v1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/v1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/v2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/v2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
(+1 files in other folders)
